{
  "world_space": [
    720,
    1280
  ],
  "player_size": 100,
  "player_hitbox": [
    78,
    56
  ],
  "gravity": -700,
  "jump_speed": 1000,
  "max_jump_duration": 1,
  "player_texture": "images/bird_256x256.png",
  "background_rgba_top": "#1c96c5ff",
  "background_rgba_bottom": "#a0d9efff",
  "cloud_size": [
    200,
    100
  ],
  "cloud_instances": 10,
  "cloud_speed_min": -50,
  "cloud_speed_max": -80,
  "cloud_texture": "images/cloud_256x128.png",
  "pipe_size": [
    150,
    1200
  ],
  "pipe_speed": -400,
  "pipe_gap": 200,
  "pipe_period": 1.4,
  "pipe_texture": "images/pipe_128x1024.png"
}